<?php 
/*
    Template Name: Poly page
*/

// Contacts
$city = get_field("city");
$phone = get_field("phone");
$phone_link = get_field("phone_link");
$address = get_field("address");
$mail = get_field("mail");
$mail_link = get_field("mail_link");
$landmark = get_field("landmark");
$work_time = get_field("work_time");


?>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ee7aad"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="<?php echo bloginfo('stylesheet_url'); ?><?php echo '?v=' . rand(); ?>"/>
    <title>HairRoom Политика конфиденциальности</title>
  </head>
  <body></body>
  <header class="site-header site-header--franshize site-header--page">
    <div class="hero hero--franshize">
      <nav class="main-nav main-nav--franshize">
        <div class="logo logo--franshize"><img src="<?php echo bloginfo('stylesheet_directory'); ?>/img/hr_logo_white.svg" alt="HairRoom logo"/></div>
        <div class="franshise__button"><a class="button button--franshize" href="<?php echo esc_url(home_url("/franshize")); ?>">На&nbsp;главную</a></div>
        <div class="menu-icon menu-icon--franshize">
          <div class="menu-icon__middle"></div>
        </div>
        <div class="main-menu--blackout"></div>
        <nav class="main-menu main-menu--franshize">
          <ul>
            <li><a href="#about">Салон</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#price">Прайс</a></li>
            <li><a href="#gallery">Галлерея</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <div class="main-menu__franchise"><a href="franshize.html">Франшиза</a></div>
          </ul>
        </nav>
        <div class="be-friends be-friends--franshize"><a href="http://instagram.com">
            <p class="be-friends__text">Давайте дружить</p>
            <p class="be-friends__social">instagram</p></a></div>
      </nav>
      <div class="hero__content">
        <h3>Данные, собираемые при посещении сайта</h3>
        <h4>Персональные данные</h4>
        <p>Персональные данные при посещении сайта передаются пользователем добровольно, к ним могут относиться: имя, фамилия, отчество, номера телефонов, адреса электронной почты, адреса для доставки товаров или оказания услуг, реквизиты компании, которую представляет пользователь, должность в компании, которую представляет пользователь, аккаунты в социальных сетях; поля форм могут запрашивать и иные данные.</p>
        <p>Эти данные собираются в целях оказания услуг или продажи товаров, связи с пользователем или иной активности пользователя на сайте, а также, чтобы отправлять пользователям информацию, которую они согласились получать.</p>
        <p>Мы не проверяем достоверность оставляемых данных, однако не гарантируем качественного исполнения заказов или обратной связи с нами при некорректных данных.</p>
        <p>Данные собираются имеющимися на сайте формами для заполнения (например, регистрации, оформления заказа, подписки, оставления отзыва, обратной связи и иными).</p>
        <p>Формы, установленные на сайте, могут передавать данные как напрямую на сайт, так и на сайты сторонних организаций (скрипты сервисов сторонних организаций).</p>
        <p>Также данные могут собираться через технологию cookies (куки) как непосредственно сайтом, так и скриптами сервисов сторонних организаций. Эти данные собираются автоматически, отправку этих данных можно запретить, отключив cookies (куки) в браузере, в котором открывается сайт.</p>
        <h4>Не персональные данные</h4>
        <p>Кроме персональных данных при посещении сайта собираются не персональные данные, их сбор происходит автоматически веб-сервером, на котором расположен сайт, средствами CMS (системы управления сайтом), скриптами сторонних организаций, установленными на сайте. К данным, собираемым автоматически, относятся: IP адрес и страна его регистрации, имя домена, с которого вы к нам пришли, переходы посетителей с одной страницы сайта на другую, информация, которую ваш браузер предоставляет добровольно при посещении сайта, cookies (куки), фиксируются посещения, иные данные, собираемые счетчиками аналитики сторонних организаций, установленными на сайте.</p>
        <p>Эти данные носят неперсонифицированный характер и направлены на улучшение обслуживания клиентов, улучшения удобства использования сайта, анализа посещаемости.</p>
        <h3>Предоставление данных третьим лицам</h3>
        <p>Мы не раскрываем личную информацию пользователей компаниям, организациям и частным лицам, не связанным с нами. Исключение составляют случаи, перечисленные ниже.</p>
        <h4>Данные пользователей в общем доступе</h4>
        <p>Персональные данные пользователя могут публиковаться в общем доступе в соответствии с функционалом сайта, например, при оставлении отзывов, может публиковаться указанное пользователем имя, такая активность на сайте является добровольной, и пользователь своими действиями дает согласие на такую публикацию.</p>
        <h4>По требованию закона</h4>
        <p>Информация может быть раскрыта в целях воспрепятствования мошенничеству или иным противоправным действиям; по требованию законодательства и в иных случаях, предусмотренных законом.</p>
        <h4>Для оказания услуг, выполнения обязательств</h4>
        <p>Пользователь соглашается с тем, что персональная информация может быть передана третьим лицам в целях оказания заказанных на сайте услуг, выполнении иных обязательств перед пользователем. К таким лицам, например, относятся курьерская служба, почтовые службы, службы грузоперевозок и иные.</p>
        <h4>Сервисам сторонних организаций, установленным на сайте</h4>
        <p>На сайте могут быть установлены формы, собирающие персональную информацию других организаций, в этом случае сбор, хранение и защита персональной информации пользователя осуществляется сторонними организациями в соответствии с их политикой конфиденциальности.</p>
        <p>Сбор, хранение и защита полученной от сторонней организации информации осуществляется в соответствии с настоящей политикой конфиденциальности.</p>
        <h3>Как мы защищаем вашу информацию</h3>
        <p>Мы принимаем соответствующие меры безопасности по сбору, хранению и обработке собранных данных для защиты их от несанкционированного доступа, изменения, раскрытия или уничтожения, ограничиваем нашим сотрудникам, подрядчикам и агентам доступ к персональным данным, постоянно совершенствуем способы сбора, хранения и обработки данных, включая физические меры безопасности, для противодействия несанкционированному доступу к нашим системам.</p>
        <h3>Ваше согласие с этими условиями</h3>
        <p>Используя этот сайт, вы выражаете свое согласие с этой политикой конфиденциальности. Если вы не согласны с этой политикой, пожалуйста, не используйте наш сайт. Ваше дальнейшее использование сайта после внесения изменений в настоящую политику будет рассматриваться как ваше согласие с этими изменениями.</p>
        <h3>Отказ от ответственности</h3>
        <p>Политика конфиденциальности не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, которые могут содержать упоминание о нашем сайте и с которых могут делаться ссылки на сайт, а также ссылки с этого сайта на другие сайты сети Интернет. Мы не несем ответственности за действия других веб-сайтов.</p>
        <h3>Изменения в политике конфиденциальности</h3>
        <p>Мы имеем право по своему усмотрению обновлять данную политику конфиденциальности в любое время. Мы рекомендуем пользователям регулярно проверять эту страницу для того, чтобы быть в курсе любых изменений о том, как мы защищаем информацию пользователях, которую мы собираем. Используя сайт, вы соглашаетесь с принятием на себя ответственности за периодическое ознакомление с политикой конфиденциальности и изменениями в ней.</p>
        <h3>Как с нами связаться</h3>
        <p>Если у вас есть какие-либо вопросы о политике конфиденциальности, использованию сайта или иным вопросам, связанным с сайтом, свяжитесь с нами: <a href="mailto: hairroom@gmail.com">hairroom@gmail.com</a></p>
      </div>
    </div>
  </header>
  <footer class="site-footer site-footer--franshize">
    <div class="site-footer__container">
      <header class="site-footer__header">
        <div class="site-footer__logo"><img src="<?php bloginfo("stylesheet_directory"); ?>/img/hr_logo_hor_black.svg" alt="Hair Room логотип"/></div>
        <p class="site-footer__title-location">HAIR ROOM. Калининград</p>
        <p class="site-footer__description">Ваш идеальный салон красоты. Ждем вас в гости к нам для создания вашего неповторимого образа</p>
      </header>
      <ul class="site-footer__navigation">
        <li><a class="site-footer__navigation-title" href="#">Главная</a></li>
        <li><a href="<?php echo esc_url(home_url("/")); ?>#about">О Салоне</a></li>
        <li><a href="<?php echo esc_url(home_url("/")); ?>#services">Услуги</a></li>
        <li><a href="<?php echo esc_url(home_url("/")); ?>#price">Прайс-лист</a></li>
        <li><a href="<?php echo esc_url(home_url("/")); ?>#contacts">Контакты</a></li>
        <li><a href="<?php echo esc_url(home_url("/")); ?>franshiza">Франшиза</a></li>
      </ul>
      <div class="site-footer__contacts">
        <p class="site-footer__contacts-title">Контакты</p>
        <p class="site-footer__info-title">Адрес:</p>
        <p class="site-footer__info-text"><?php the_field("address", 5); ?></p>
        <p class="site-footer__info-title">Телефон:</p><a class="site-footer__info-text" href="tel: <?php the_field("phone_link", 5); ?>"><?php the_field("phone", 5); ?></a>
        <p class="site-footer__info-title">E-mail:</p><a class="site-footer__info-text" href="mailto: <?php the_field("mail_link", 5); ?>"><?php the_field("mail", 5); ?></a>
      </div>
      <div class="site-footer__worktime">
        <p class="site-footer__contacts-title">Время работы</p>
        <p class="site-footer__info-title">Ежедневно:</p>
        <p class="site-footer__info-text">С 10 <sup>00</sup> до 20<sup>00</sup></p>
        <p class="site-footer__info-title">Воскресенье:</p>
        <p class="site-footer__info-text site-footer__info-text--bold">- выходной</p>
      </div>
      <p class="site-footer__copyright">copyright &copy; 2018<br><b>hairroom</b></p>
    </div>
  </footer>
</html>